<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>How to use Instascan an HTML5 QR scanner</title>
	<link rel="shortcut icon" href="https://learncodeweb.com/demo/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<script src="html5-qrcode.min.js"></script>
	<style>
		.result{
			background-color: green;
			color:#fff;
			padding:20px;
		}
		.row{
			display: flex;
			justify-content: center;
			padding: auto;
		}
		.col {
			display: flex;
			justify-content: center;
			padding: auto;
		}
		button {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		background: #183153;
		font-family: "Montserrat", sans-serif;
		box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		border: none;
		}

		button:after {
		content: " ";
		width: 0%;
		height: 100%;
		background: #FFD401;
		position: absolute;
		transition: all 0.4s ease-in-out;
		right: 0;
		}

		button:hover::after {
		right: auto;
		left: 0;
		width: 100%;
		}

		button span {
		text-align: center;
		text-decoration: none;
		width: 100%;
		padding: 18px 25px;
		color: #fff;
		font-size: 1.125em;
		font-weight: 700;
		letter-spacing: 0.3em;
		z-index: 20;
		transition: all 0.3s ease-in-out;
		}

		button:hover span {
		color: #183153;
		animation: scaleUp 0.3s ease-in-out;
		}

		@keyframes scaleUp {
		0% {
		transform: scale(1);
		}

		50% {
		transform: scale(0.95);
		}

		100% {
		transform: scale(1);
		}
		}

	</style>

</head>
<body>
	<div class="row">
		<div class="col">
			
			<div style="width:500px" id="reader"></div>
		</div>
	</div>

	<script type="text/javascript">
		function onScanSuccess(qrCodeMessage) {
			//document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
			const url = "https://www.facebook.com/";
            window.open(url, '_self');
		}
		
		function onScanError(errorMessage) {
		  //handle scan error
		}
		
		var html5QrcodeScanner = new Html5QrcodeScanner(
			"reader", { fps: 10, qrbox: 350 });
		html5QrcodeScanner.render(onScanSuccess, onScanError);
		
	</script>
		
</body>
</html>
