<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>How to use Instascan an HTML5 QR scanner</title>
	<link rel="shortcut icon" href="https://learncodeweb.com/demo/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="sweetalert2.min.css">

    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="sweetalert2.all.min.js"></script>
    <script defer src="sweetalert2.min.js"></script>
    <script defer src="https://kit.fontawesome.com/d213c37a5c.js" crossorigin="anonymous"></script>

	<script src="html5-qrcode.min.js"></script>
	<style>
		body {
			background-color: whitesmoke;
			margin: 10px;
		}
		.result{
			background-color: green;
			color:#fff;
			padding:20px;
		}
		.qr_title{
			background-color: lightslategray;
			color: #fff;
		}
		.row{
			display: flex;
			margin: 1em;
		}

		.col {
			display: flex;
			justify-content: center;
			margin: 0 auto;
		}

		.col_head {
			display: flex;
			justify-content: center;
			margin-top: 16px;
		}

		#reader {
			margin: 1em;
			background-color: white;
			border-radius: 16px;
		}

		.qr_opencam {
			margin-top: 16px;
			background-color: #00BFA6;
			padding: 11px 30px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
			border-radius: 10px;
			border: 2px dashed #00BFA6;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
			transition: .4s;
			font-size: 12px;
		}

		.qr_opencam:hover {
		transition: .4s;
		border: 2px dashed #00BFA6;
		background-color: #fff;
		color: #00BFA6;
		}

		.qr_opencam:active {
		background-color: #87dbd0;
		}
		
		.qr_startcam {
			margin-top: 16px;
			background-color: #00BFA6;
			padding: 11px 30px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
			border-radius: 10px;
			border: 2px dashed #00BFA6;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
			transition: .4s;
			font-size: 12px;
		}

		.qr_startcam:hover {
		transition: .4s;
		border: 2px dashed #00BFA6;
		background-color: #fff;
		color: #00BFA6;
		}

		.qr_startcam:active {
		background-color: #87dbd0;
		}

		select {
			border-radius: 13px;
			font-size: small;
			padding: 8px;
		}

		.qr_stopcam {
			background-color: red;
			color: white;
			font-weight: 500;
			border-radius: 13px;
			font-size: small;
			padding: 8px;
		}

	</style>
	<script>
		async function checkStorage(){
			const permit = localStorage.getItem('permit');

            if(permit === "allowed") {
				alert("data Added!");
			}
			else {
				const { value: password } = await Swal.fire({
					title: 'Enter your password',
					input: 'password',
					inputLabel: 'Password',
					inputPlaceholder: 'Enter your password',
					inputAttributes: {
						maxlength: 10,
						autocapitalize: 'off',
						autocorrect: 'off'
					}
				});

				if (password === "admin123") {
					Swal.fire(`Entered password: ${password}`);
				}
				else {
					Swal.fire(`Incorrect Password`);
				}
			}
		}
	</script>
</head>
<body onload="checkStorage()">
	<br>
	<div class="col_head">
		<h4>JILC Attendance System</h4>
	</div>
	<div class="row">
		<div class="col">
			<div style="width:500px;" id="reader"></div>
		</div>
	</div>

	<script type="text/javascript">
		function onScanSuccess(qrCodeMessage) {
			//document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
			const audio = new Audio();
			audio.src = "./success.mp3";
			audio.play();
			const url = qrCodeMessage;
            window.open(url, '_self');
		}
		
		function onScanError(errorMessage) {
		  //handle scan error
		}
		
		var html5QrcodeScanner = new Html5QrcodeScanner(
			"reader", { fps: 10, qrbox: 200 });
		html5QrcodeScanner.render(onScanSuccess, onScanError);
		
	</script>
		
</body>
</html>