<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <style defer>

        /* inspired form gumroad website */

        b {
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            --bg: #000;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.2em 1.2em;
            margin: 0.8em;
            width: 80%;
            background: var(--bg);
            transition: 0.2s;
            height: 3em;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem,-0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }
        
        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        
        .disbutton {
             --bg: gray;
            color: #fff;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.2em 1.2em;
            margin: 0.8em;
            width: 80%;
            background: var(--bg);
            transition: 0.2s;
            height: 3em;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 56%;
            transform: translate(-50%, -50%);
            width: 80%;
        }


    </style>

    <script>
        function checkDate(){
            
            const button1 = document.querySelector("#button1");
            const button2 = document.querySelector("#button2");
            const button3 = document.querySelector("#button3");
            
            var today = new Date();
            var day = today.getDay(); 
        
            if(day == 0) {
                button3.disabled = true;
                button3.textContent = "Not Available Today!";
                $('#button3').removeClass('button').addClass('disbutton');
            } else if(day == 5) {
                button1.disabled = true;
                button2.disabled = true;
                button1.textContent = "Not Available Today!";
                button2.textContent = "Not Available Today!";
                $('#button1').removeClass('button').addClass('disbutton');
                $('#button2').removeClass('button').addClass('disbutton');
            }
            else {
                button1.disabled = true;
                button2.disabled = true;
                button3.disabled = true;
                button1.textContent = "Not Available Today!";
                button2.textContent = "Not Available Today!";
                button3.textContent = "Not Available Today!";
                $('#button1').removeClass('button').addClass('disbutton');
                $('#button2').removeClass('button').addClass('disbutton');
                $('#button3').removeClass('button').addClass('disbutton');
            }
        }
    
        function openUrl(serv) {
            const currentUrl = window.location.href;
            const splitString = currentUrl.split("?");
            alert(currentUrl);
            //const url = "https://jilcaraga.github.io/qr_reader/try.html?"+splitString[1]+">"+serv;
            //window.open(url, '_self');
        }
     </script>

    <title>JILC Caraga System</title>
</head>
<body onload="checkDate()">

    <div class="container mb-2">
        <b>Which service??</b><p></p>
        <button class="button" id = "button1" onclick="openUrl('1st')">1st Service</button>
        <button class="button" id = "button2" onclick="openUrl('2nd')">2nd Service</button>
        <button class="button" id = "button3" onclick="openUrl('3rd')">Night of Power</button>
        <button>what you doing?</button>
    </div>
   
</body>

</body>
</html>